%% Program for find the exponential phase ending point
clear;
clc;

%% Load data
load loop52018510050400

%% Set the expect range
xlb = 16.743;
xub = 17.425;
ylb = 2.528;
yub = 2.601;
figure(1)

plot(Tn_unit,Xn_unit,'.');
hold on
plot(Tn_unit(6401:1280),Xn_unit(1:1280),'.');
hold on
rectangle('position',[xlb,ylb,xub-xlb,yub-ylb],'LineWidth',2)
%% load data
load CENPK21C_0410_1pct_glucose_pbpr  
CENPK21C_0410_1pct_glucose_pbpr_pop_density = CENPK21C_0410_1pct_glucose_pbpr.CENPK21C_0410_1pct_glucose_pbpr_pop_density;
CENPK21C_0410_1pct_glucose_pbpr_time = CENPK21C_0410_1pct_glucose_pbpr.CENPK21C_0410_1pct_glucose_pbpr_time;
CENPK21C_0410_1pct_glucose_pbpr_conc_pct = CENPK21C_0410_1pct_glucose_pbpr.CENPK21C_0410_1pct_glucose_pbpr_conc_pct;

%% unit convert from cell/microliter to gram/liter
unit = 1e6 * 4.6e-11;

%% S288C_0410_1pct_glucose_pbprch
pop_density_gL = CENPK21C_0410_1pct_glucose_pbpr_pop_density.*unit;
time = CENPK21C_0410_1pct_glucose_pbpr_time;
conc_pct = CENPK21C_0410_1pct_glucose_pbpr_conc_pct;
species = {'Sim','Exp Public','Exp Private'};

%% figure 1
pop_density_gL_mean = [];
re_exp_num = 4;
species_num = 2;

for i = 1:species_num   
    pop_density_gL_mean_unit = zeros(1,length(pop_density_gL));
    for j = re_exp_num*(i-1)+1:re_exp_num*(i-1)+re_exp_num
        pop_density_gL_mean_unit = pop_density_gL_mean_unit + pop_density_gL(j,:);
    end
    pop_density_gL_mean = [pop_density_gL_mean;pop_density_gL_mean_unit./re_exp_num];
end
for i = 1:species_num
    plot(time,pop_density_gL_mean(i,:),'LineWidth',2);   
    hold on
end
set(gca,'FontSize',24)

%% Find parameters
idxTn = find(Tn_unit>xlb&Tn_unit<xub);
idxXn = find(Xn_unit>ylb&Xn_unit<yub);
idxTnXn = intersect(idxTn,idxXn);
figure(2)
plot(Tn_unit(idxTnXn),Xn_unit(idxTnXn),'o','LineWidth',5);
set(gca,'FontSize',24)

%% Calculate the best fit


%% Display parameter sets
step = 0;
for i = 5:1:20
    for j = 1:1:8
        for k = 5:5:100
            for l = 50:50:400
                step = step + 1;
                for m = 1:length(idxTnXn)
                    if step == idxTnXn(m)
                        disp(['Vgmx',num2str(i),' Vomax',num2str(j),' KLa',num2str(k),' Xi',num2str(l)]);
                    end
                end
            end
        end
    end
end
